<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='OptiCustomer_Optimization_Dashboard' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Failure Reduction %' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
        <range granularity='0.05' max='0.5' min='0.0' />
      </column>
    </datasource>
    <datasource caption='OptiCustomer_Dataset' inline='true' name='federated.1kplpqi01sfiuv1gp3yhd0jcspeh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OptiCustomer_Dataset' name='textscan.1bafti90jer5nm17l7qn1113uizf'>
            <connection class='textscan' directory='/var/folders/v6/52120kq110n3pghtzs403p_00000gn/T/tableau-temp/1xcdvrl0ivy19d19lkkak1v0s6vw/Data/Downloads' filename='OptiCustomer_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bafti90jer5nm17l7qn1113uizf' name='OptiCustomer_Dataset.csv' table='[OptiCustomer_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='real' name='total_value' ordinal='1' />
            <column datatype='integer' name='successful_actions' ordinal='2' />
            <column datatype='integer' name='failed_actions' ordinal='3' />
            <column datatype='integer' name='support_tickets' ordinal='4' />
            <column datatype='integer' name='refunds_or_cancellations' ordinal='5' />
            <column datatype='real' name='avg_frequency' ordinal='6' />
            <column datatype='integer' name='feature_diversity' ordinal='7' />
            <column datatype='real' name='value_score' ordinal='8' />
            <column datatype='real' name='effort_score' ordinal='9' />
            <column datatype='real' name='net_contribution' ordinal='10' />
            <column datatype='string' name='segment' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[OptiCustomer_Dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[OptiCustomer_Dataset.csv]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[OptiCustomer_Dataset.csv_5BAE8C51417043EABE426831B91F59C0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_value]</local-name>
            <parent-name>[OptiCustomer_Dataset.csv]</parent-name>
            <remote-alias>total_value</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[OptiCustomer_Dataset.csv_5BAE8C51417043EABE426831B91F59C0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>successful_actions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[successful_actions]</local-name>
            <parent-name>[OptiCustomer_Dataset.csv]</parent-name>
            <remote-alias>successful_actions</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[OptiCustomer_Dataset.csv_5BAE8C51417043EABE426831B91F59C0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>failed_actions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[failed_actions]</local-name>
            <parent-name>[OptiCustomer_Dataset.csv]</parent-name>
            <remote-alias>failed_actions</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[OptiCustomer_Dataset.csv_5BAE8C51417043EABE426831B91F59C0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>support_tickets</remote-name>
            <remote-type>20</remote-type>
            <local-name>[support_tickets]</local-name>
            <parent-name>[OptiCustomer_Dataset.csv]</parent-name>
            <remote-alias>support_tickets</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[OptiCustomer_Dataset.csv_5BAE8C51417043EABE426831B91F59C0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>refunds_or_cancellations</remote-name>
            <remote-type>20</remote-type>
            <local-name>[refunds_or_cancellations]</local-name>
            <parent-name>[OptiCustomer_Dataset.csv]</parent-name>
            <remote-alias>refunds_or_cancellations</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[OptiCustomer_Dataset.csv_5BAE8C51417043EABE426831B91F59C0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_frequency</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_frequency]</local-name>
            <parent-name>[OptiCustomer_Dataset.csv]</parent-name>
            <remote-alias>avg_frequency</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[OptiCustomer_Dataset.csv_5BAE8C51417043EABE426831B91F59C0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>feature_diversity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[feature_diversity]</local-name>
            <parent-name>[OptiCustomer_Dataset.csv]</parent-name>
            <remote-alias>feature_diversity</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[OptiCustomer_Dataset.csv_5BAE8C51417043EABE426831B91F59C0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value_score]</local-name>
            <parent-name>[OptiCustomer_Dataset.csv]</parent-name>
            <remote-alias>value_score</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[OptiCustomer_Dataset.csv_5BAE8C51417043EABE426831B91F59C0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>effort_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[effort_score]</local-name>
            <parent-name>[OptiCustomer_Dataset.csv]</parent-name>
            <remote-alias>effort_score</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[OptiCustomer_Dataset.csv_5BAE8C51417043EABE426831B91F59C0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>net_contribution</remote-name>
            <remote-type>5</remote-type>
            <local-name>[net_contribution]</local-name>
            <parent-name>[OptiCustomer_Dataset.csv]</parent-name>
            <remote-alias>net_contribution</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[OptiCustomer_Dataset.csv_5BAE8C51417043EABE426831B91F59C0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[segment]</local-name>
            <parent-name>[OptiCustomer_Dataset.csv]</parent-name>
            <remote-alias>segment</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[OptiCustomer_Dataset.csv_5BAE8C51417043EABE426831B91F59C0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:Calculation_3195757225738246:qk]&quot;' value='After Improvement' />
          <alias key='&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:net_contribution:qk]&quot;' value='Current Net Value' />
        </aliases>
      </column>
      <column caption='Simulated Failed Actions' datatype='real' name='[Calculation_3195757225512964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[failed_actions] * (1 - [Parameters].[Parameter 1])' />
      </column>
      <column caption='Simulated Effort Score' datatype='real' name='[Calculation_3195757225615365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3195757225512964] * 2)&#10;+ ([support_tickets] * 5)&#10;+ ([refunds_or_cancellations] * 4)' />
      </column>
      <column caption='Simulated Net Contribution' datatype='real' name='[Calculation_3195757225738246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value_score] - [Calculation_3195757225615365]' />
      </column>
      <column caption='Value Gained' datatype='real' name='[Calculation_3195757271113743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3195757225738246]) - SUM([net_contribution])' />
      </column>
      <column caption='OptiCustomer_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[OptiCustomer_Dataset.csv_5BAE8C51417043EABE426831B91F59C0]' role='measure' type='quantitative' />
      <column caption='Avg Frequency' datatype='real' name='[avg_frequency]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Effort Score' datatype='real' name='[effort_score]' role='measure' type='quantitative' />
      <column caption='Failed Actions' datatype='integer' name='[failed_actions]' role='measure' type='quantitative' />
      <column caption='Feature Diversity' datatype='integer' name='[feature_diversity]' role='measure' type='quantitative' />
      <column caption='Net Contribution' datatype='real' name='[net_contribution]' role='measure' type='quantitative' />
      <column caption='Refunds Or Cancellations' datatype='integer' name='[refunds_or_cancellations]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Successful Actions' datatype='integer' name='[successful_actions]' role='measure' type='quantitative' />
      <column caption='Support Tickets' datatype='integer' name='[support_tickets]' role='measure' type='quantitative' />
      <column caption='Total Value' datatype='real' name='[total_value]' role='measure' type='quantitative' />
      <column caption='Value Score' datatype='real' name='[value_score]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[OptiCustomer_Dataset.csv_5BAE8C51417043EABE426831B91F59C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:OptiCustomer_Dataset.csv_5BAE8C51417043EABE426831B91F59C0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3195757225738246]' derivation='Sum' name='[sum:Calculation_3195757225738246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_frequency]' derivation='Sum' name='[sum:avg_frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[effort_score]' derivation='Sum' name='[sum:effort_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[failed_actions]' derivation='Sum' name='[sum:failed_actions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[feature_diversity]' derivation='Sum' name='[sum:feature_diversity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_contribution]' derivation='Sum' name='[sum:net_contribution:qk]' pivot='key' type='quantitative' />
      <column-instance column='[refunds_or_cancellations]' derivation='Sum' name='[sum:refunds_or_cancellations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[successful_actions]' derivation='Sum' name='[sum:successful_actions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[support_tickets]' derivation='Sum' name='[sum:support_tickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_value]' derivation='Sum' name='[sum:total_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_score]' derivation='Sum' name='[sum:value_score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Id,Segment)' hidden='true' name='[Action (Customer Id,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_id]' />
          <groupfilter function='level-members' level='[segment]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/OptiCustomer_Dataset.twb Files/federated.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>customer_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[customer_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_id</remote-alias>
              <ordinal>0</ordinal>
              <family>OptiCustomer_Dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_value</remote-alias>
              <ordinal>1</ordinal>
              <family>OptiCustomer_Dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>47507</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>successful_actions</remote-name>
              <remote-type>20</remote-type>
              <local-name>[successful_actions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>successful_actions</remote-alias>
              <ordinal>2</ordinal>
              <family>OptiCustomer_Dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>39</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>failed_actions</remote-name>
              <remote-type>20</remote-type>
              <local-name>[failed_actions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>failed_actions</remote-alias>
              <ordinal>3</ordinal>
              <family>OptiCustomer_Dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>support_tickets</remote-name>
              <remote-type>20</remote-type>
              <local-name>[support_tickets]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>support_tickets</remote-alias>
              <ordinal>4</ordinal>
              <family>OptiCustomer_Dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>refunds_or_cancellations</remote-name>
              <remote-type>20</remote-type>
              <local-name>[refunds_or_cancellations]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>refunds_or_cancellations</remote-alias>
              <ordinal>5</ordinal>
              <family>OptiCustomer_Dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_frequency</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_frequency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_frequency</remote-alias>
              <ordinal>6</ordinal>
              <family>OptiCustomer_Dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2527</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>feature_diversity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[feature_diversity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>feature_diversity</remote-alias>
              <ordinal>7</ordinal>
              <family>OptiCustomer_Dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>value_score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[value_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>value_score</remote-alias>
              <ordinal>8</ordinal>
              <family>OptiCustomer_Dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8679</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>effort_score</remote-name>
              <remote-type>5</remote-type>
              <local-name>[effort_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>effort_score</remote-alias>
              <ordinal>9</ordinal>
              <family>OptiCustomer_Dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>44</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>net_contribution</remote-name>
              <remote-type>5</remote-type>
              <local-name>[net_contribution]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>net_contribution</remote-alias>
              <ordinal>10</ordinal>
              <family>OptiCustomer_Dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10708</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[segment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>segment</remote-alias>
              <ordinal>11</ordinal>
              <family>OptiCustomer_Dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout common-percentage='0.698606' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.301394' show-structure='true' user-set-layout-v2='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:support_tickets:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:avg_frequency:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:feature_diversity:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:total_value:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:net_contribution:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[__tableau_internal_object_id__].[cnt:OptiCustomer_Dataset.csv_5BAE8C51417043EABE426831B91F59C0:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:refunds_or_cancellations:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:value_score:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:successful_actions:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:effort_score:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:failed_actions:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Failure Reduction %' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
          <range granularity='0.05' max='0.5' min='0.0' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='OptiCustomer_Dataset.csv' id='OptiCustomer_Dataset.csv_5BAE8C51417043EABE426831B91F59C0'>
            <properties context=''>
              <relation connection='textscan.1bafti90jer5nm17l7qn1113uizf' name='OptiCustomer_Dataset.csv' table='[OptiCustomer_Dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='customer_id' ordinal='0' />
                  <column datatype='real' name='total_value' ordinal='1' />
                  <column datatype='integer' name='successful_actions' ordinal='2' />
                  <column datatype='integer' name='failed_actions' ordinal='3' />
                  <column datatype='integer' name='support_tickets' ordinal='4' />
                  <column datatype='integer' name='refunds_or_cancellations' ordinal='5' />
                  <column datatype='real' name='avg_frequency' ordinal='6' />
                  <column datatype='integer' name='feature_diversity' ordinal='7' />
                  <column datatype='real' name='value_score' ordinal='8' />
                  <column datatype='real' name='effort_score' ordinal='9' />
                  <column datatype='real' name='net_contribution' ordinal='10' />
                  <column datatype='string' name='segment' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B9259D1F0F5E48E0B331FA53DC89F590]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Optimization Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Optimization Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='OptiCustomer_Dataset' name='federated.1kplpqi01sfiuv1gp3yhd0jcspeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kplpqi01sfiuv1gp3yhd0jcspeh'>
            <column-instance column='[effort_score]' derivation='Avg' name='[avg:effort_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_score]' derivation='Avg' name='[avg:value_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Effort Score' datatype='real' name='[effort_score]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Value Score' datatype='real' name='[value_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[none:segment:nk]' />
              <lod column='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[none:customer_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[avg:effort_score:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='High Effort Threshold' label-type='custom' scope='per-table' value='50.0' value-column='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[avg:effort_score:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[avg:value_score:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='High Value Threshold' label-type='custom' scope='per-table' value='50.0' value-column='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[avg:value_score:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[avg:value_score:qk]</rows>
        <cols>[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[avg:effort_score:qk]</cols>
      </table>
      <simple-id uuid='{46E1CAE4-25A8-45CF-A922-B9A4BAACF01B}' />
    </worksheet>
    <worksheet name='Effort Consumption by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='OptiCustomer_Dataset' name='federated.1kplpqi01sfiuv1gp3yhd0jcspeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kplpqi01sfiuv1gp3yhd0jcspeh'>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Effort Score' datatype='real' name='[effort_score]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[effort_score]' derivation='Sum' name='[sum:effort_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[Action (Customer Id,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B9259D1F0F5E48E0B331FA53DC89F590]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_id]' />
              <groupfilter function='level-members' level='[segment]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:effort_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[Action (Customer Id,Segment)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:effort_score:qk]' scope='rows' value='Total Effort Consumed' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:effort_score:qk]</rows>
        <cols>[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[none:segment:nk]</cols>
      </table>
      <simple-id uuid='{0F44C68F-8562-4FE6-958F-4D408CE8442C}' />
    </worksheet>
    <worksheet name='Optimization Impact Simulator'>
      <table>
        <view>
          <datasources>
            <datasource caption='OptiCustomer_Dataset' name='federated.1kplpqi01sfiuv1gp3yhd0jcspeh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Failure Reduction %' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
              <range granularity='0.05' max='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kplpqi01sfiuv1gp3yhd0jcspeh'>
            <column caption='Simulated Failed Actions' datatype='real' name='[Calculation_3195757225512964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[failed_actions] * (1 - [Parameters].[Parameter 1])' />
            </column>
            <column caption='Simulated Effort Score' datatype='real' name='[Calculation_3195757225615365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3195757225512964] * 2)&#10;+ ([support_tickets] * 5)&#10;+ ([refunds_or_cancellations] * 4)' />
            </column>
            <column caption='Simulated Net Contribution' datatype='real' name='[Calculation_3195757225738246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value_score] - [Calculation_3195757225615365]' />
            </column>
            <column caption='Value Gained' datatype='real' name='[Calculation_3195757271113743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3195757225738246]) - SUM([net_contribution])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Failed Actions' datatype='integer' name='[failed_actions]' role='measure' type='quantitative' />
            <column caption='Net Contribution' datatype='real' name='[net_contribution]' role='measure' type='quantitative' />
            <column caption='Refunds Or Cancellations' datatype='integer' name='[refunds_or_cancellations]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3195757225738246]' derivation='Sum' name='[sum:Calculation_3195757225738246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_contribution]' derivation='Sum' name='[sum:net_contribution:qk]' pivot='key' type='quantitative' />
            <column caption='Support Tickets' datatype='integer' name='[support_tickets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3195757271113743]' derivation='User' name='[usr:Calculation_3195757271113743:qk]' pivot='key' type='quantitative' />
            <column caption='Value Score' datatype='real' name='[value_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:net_contribution:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:Calculation_3195757225738246:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[usr:Calculation_3195757271113743:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:net_contribution:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:Calculation_3195757225738246:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[Action (Customer Id,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B9259D1F0F5E48E0B331FA53DC89F590]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_id]' />
              <groupfilter function='level-members' level='[segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[:Measure Names]</column>
            <column>[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[Action (Customer Id,Segment)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[:Measure Names]' value='99' />
            <format attr='width' value='151' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[:Measure Names]' value='124' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[:Measure Names]</rows>
        <cols />
      </table>
      <simple-id uuid='{B09B0328-A823-44E4-BD1A-BB85183EF6F3}' />
    </worksheet>
    <worksheet name='Segment Behavior Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='OptiCustomer_Dataset' name='federated.1kplpqi01sfiuv1gp3yhd0jcspeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kplpqi01sfiuv1gp3yhd0jcspeh'>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Failed Actions' datatype='integer' name='[failed_actions]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Refunds Or Cancellations' datatype='integer' name='[refunds_or_cancellations]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Successful Actions' datatype='integer' name='[successful_actions]' role='measure' type='quantitative' />
            <column-instance column='[failed_actions]' derivation='Sum' name='[sum:failed_actions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[refunds_or_cancellations]' derivation='Sum' name='[sum:refunds_or_cancellations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[successful_actions]' derivation='Sum' name='[sum:successful_actions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_tickets]' derivation='Sum' name='[sum:support_tickets:qk]' pivot='key' type='quantitative' />
            <column caption='Support Tickets' datatype='integer' name='[support_tickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:failed_actions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:refunds_or_cancellations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:successful_actions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:support_tickets:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[Action (Customer Id,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B9259D1F0F5E48E0B331FA53DC89F590]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_id]' />
              <groupfilter function='level-members' level='[segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[:Measure Names]</column>
            <column>[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[Action (Customer Id,Segment)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[Multiple Values]' scope='rows' value='Total Activity Volume' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[:Measure Names]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[Multiple Values]</rows>
        <cols>([federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[none:segment:nk] / [federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{9C3C6BCC-E797-4B73-8BD7-99ED7CC83A91}' />
    </worksheet>
    <worksheet name='Value Contribution by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='OptiCustomer_Dataset' name='federated.1kplpqi01sfiuv1gp3yhd0jcspeh' />
          </datasources>
          <datasource-dependencies datasource='federated.1kplpqi01sfiuv1gp3yhd0jcspeh'>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[total_value]' derivation='Sum' name='[sum:total_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Value' datatype='real' name='[total_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[Action (Customer Id,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B9259D1F0F5E48E0B331FA53DC89F590]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[customer_id]' />
              <groupfilter function='level-members' level='[segment]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:total_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[Action (Customer Id,Segment)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:total_value:qk]' scope='rows' value='Total Effort Consumed' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:total_value:qk]' value='n#,##0;-#,##0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[sum:total_value:qk]</rows>
        <cols>[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[none:segment:nk]</cols>
      </table>
      <simple-id uuid='{397B9869-6C7A-4E42-B05A-2DE17204A306}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>Customer Optimization &amp; Impact Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97838' id='14' param='vert' type-v2='layout-flow' w='98730' x='635' y='1081'>
            <zone h='5000' id='15' type-v2='title' w='98730' x='635' y='1081'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92838' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='6081'>
              <zone h='92838' id='5' type-v2='layout-basic' w='87213' x='635' y='6081'>
                <zone h='39730' id='3' name='Customer Optimization Map' w='87213' x='635' y='6081'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='29898' id='9' name='Value Contribution by Segment' w='43602' x='635' y='45811'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='29898' id='10' name='Effort Consumption by Segment' w='43611' x='44237' y='45811'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='23210' id='11' name='Segment Behavior Breakdown' w='43602' x='635' y='75709'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='23210' id='12' name='Optimization Impact Simulator' w='43611' x='44237' y='75709'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='145' h='92838' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11517' x='87848' y='6081'>
                <zone h='14324' id='8' name='Customer Optimization Map' pane-specification-id='0' param='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[none:segment:nk]' type-v2='color' w='11517' x='87848' y='6081'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>Customer Optimization &amp; Impact Dashboard</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97838' id='30' param='vert' type-v2='layout-flow' w='98730' x='635' y='1081'>
                <zone h='5000' id='15' type-v2='title' w='98730' x='635' y='1081'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46419' id='3' is-fixed='true' name='Customer Optimization Map' w='87213' x='635' y='6081'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14324' id='8' name='Customer Optimization Map' pane-specification-id='0' param='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[none:segment:nk]' type-v2='color' w='11517' x='87848' y='6081'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='178' h='23209' id='9' is-fixed='true' name='Value Contribution by Segment' w='43602' x='635' y='52500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='178' h='23209' id='10' is-fixed='true' name='Effort Consumption by Segment' w='43611' x='44237' y='52500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='177' h='23210' id='11' is-fixed='true' name='Segment Behavior Breakdown' w='43602' x='635' y='75709'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='177' h='23210' id='12' is-fixed='true' name='Optimization Impact Simulator' w='43611' x='44237' y='75709'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A08F8E14-CB1F-497F-8FF5-689C9F6822A7}' />
    </dashboard>
  </dashboards>
  <windows source-height='48'>
    <window class='worksheet' name='Customer Optimization Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1kplpqi01sfiuv1gp3yhd0jcspeh].[none:segment:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{824F7B6D-671E-4E75-A145-59D94EEBB3BA}' />
    </window>
    <window class='worksheet' name='Value Contribution by Segment'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{26452C9E-3AB5-4355-9084-2BB888617F22}' />
    </window>
    <window class='worksheet' name='Effort Consumption by Segment'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E2976D9C-BC2C-40CD-B957-BFA133E30145}' />
    </window>
    <window class='worksheet' name='Segment Behavior Breakdown'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A3601D67-2CEC-41DD-B6BF-B3BA1542C693}' />
    </window>
    <window class='worksheet' name='Optimization Impact Simulator'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8196BD7B-19D2-4A35-8CC7-CB4C30BC797F}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Customer Optimization Map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Effort Consumption by Segment'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Optimization Impact Simulator' />
        <viewpoint name='Segment Behavior Breakdown'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Value Contribution by Segment'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8A529E6F-85D1-4FB0-A438-3EF8DE577041}' />
    </window>
  </windows>
</workbook>
